version: '3.3'

services:
  nginx:
    image: nginx:1.21-alpine
    container_name: kege_nginx

    ports:
      - "5001:80"

    volumes:
      - ./nginx:/etc/nginx/conf.d
      - /var/www/kege:/var/www/kege/sock
      - ../ui/build:/var/www/kege/build
      - ../ui/static:/var/www/kege/static

  postgresql:
    ports:
      - "5432:5432"
    
    build: ./postgresql

    container_name: kege_postgresql

    environment:
      - POSTGRES_USER=kege
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=kege